## Doggy Nav Admin (Umi) Environment Example
PORT=3000
# Client secret to include on API requests from the admin UI
# UMI_APP_ prefixed envs can be accessed at client side.
DOGGY_SERVER_CLIENT_SECRET=replace-with-your-client-secret
DOGGY_SERVER=http://localhost:3002
UMI_APP_COPY_RIGHT_TEXT=2026 狗狗导航
