## Doggy Nav Admin (Umi) Environment Example
# Client secret to include on API requests from the admin UI
# UMI_APP_ prefixed envs can be accessed at client side.
DOGGY_SERVER_CLIENT_SECRET=replace-with-your-client-secret
